export EMAIL_HOST_USER=nathangere12@gmail.com
export EMAIL_HOST_PASSWORD=vinciztqwfjasfws
export SECRET_KEY=''
export SOCIAL_SECRET='dinkadmin@12'
export GOOGLE_CLIENT_ID=464525012802-uck3202umpoc5keim420j7uf5bsor2fv.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export TWITTER_API_KEY=<>
export TWITTER_CONSUMER_SECRET=<>
export FRONTEND_URL=<>
export APP_SCHEME=<>